PORT=8084
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
BASE_URL=

# JWT config
SECRET_KEY = "ZtaFBMRGVBcV/HRRJSseiaUXMy8pJDG"
JWT_EXPIRE="1 days"

# Seed admin email
ADMIN_EMAIL='super@mailinator.com'
ADMIN_PASSWORD='$2a$10$WKHlqc4Ecagp0oa8nq9wXeNEjYJk46P3RA3qr9ChQ8wCSNtBC1xY.'

# Swagger api docs url
SWAGGER_HOST=localhost:8084

# Media uploading  path
UPLOAD_DIR='public'

# Email credi
SMTP_USER=
SMTP_PASSWORD=
SMTP_MAIL_FROM=
SMTP_PORT=
SMTP_HOST=
SMTP=
SMTP_DEBUG=
ADMIN_EMAIL=
UPLOAD_DIR='public/uploads'

# Connect database configs
DB_URL= 'mongodb://localhost:27017/?readPreference=primary&ssl=false&directConnection=true'

